﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SDPMon - Your ServiceDeskPro Notification Friend</title>
</head>
<body>
    <h1>README</h1>
    <h2>Hello and welcome.</h2>
    <p>SDPMON is a tool to help you monitor your unassigned ticket queues, it will alert you when a new ticket arrives in the queue. It requires some configuration.</p>
    <p>You will need:</p>
    <ul>
        <li>The URL for the SDP API, something like http://help/sdpapi/request</li>
        <li>The URL for the request view, something like http://help/WorkOrder.do?woMode=viewWO&woID=</li>
        <li>Your TECHNICIAN KEY!  Generated from SDP.</li>
    </ul>
    You will need to know the URL's for your SDP API and for the WorkOrder.do command.<br />
    The WorkOrder URL will be in one of the many annoying SDP emails, be sure to use everything up to the SR number.<br />
    The SDPAPI URL should be close to what is provided.  Ask your Friendly System Administrators for assistance.<br />The <b><i>technician key</i></b> is generated by you from inside of SDP, be sure to save a copy so you do not lose it.
    In order to get your technician key, go to your SDP in your browser, and click on "Personalize" in the upper right corner, and then click 'API Key Generation'.  It will allow you to generate a new API key which you can then paste into the settings field.
    <br />
    ViewsToWatch is configured by clicking on the FilterView button.  Once in FilterView, click 'Refresh' to get the list of Filters on your SDP installation.<br />
    You can test the configuration by selecting a Filter in the ViewsToWatch listbox and then clicking the Test button.<br />
    BrowserPath allows you to configure a webbrowser to launch instead of the system default when you click on a ticket link.  Click the 'Browse' button to select the browser executable you wish to use.<br />

    <p>The deployment link is <a href="http://www.systs.net/sdpmon_dist/deploy.html">http://www.systs.net/sdpmon_dist/deploy.html</a></p>
</body>
</html>